module,execution_time (sec),success,timestamp,error,error_short
cowidev.testing.batch.andorra,,,2022-05-12T09:49:55,,
cowidev.testing.batch.argentina,145.41,True,2022-05-12T09:52:20,,
cowidev.testing.batch.armenia,3.45,True,2022-05-12T09:49:58,,
cowidev.testing.batch.australia,1.29,True,2022-05-12T09:49:56,,
cowidev.testing.batch.austria,3.25,True,2022-05-12T09:49:58,,
cowidev.testing.batch.belgium,2.06,True,2022-05-12T09:49:57,,
cowidev.testing.batch.bolivia,1.48,True,2022-05-12T09:49:56,,
cowidev.testing.batch.bosnia_herzegovina,9.66,True,2022-05-12T09:50:05,,
cowidev.testing.batch.brazil,6.21,True,2022-05-12T09:50:01,,
cowidev.testing.batch.canada,24.9,True,2022-05-12T09:50:20,,
cowidev.testing.batch.chile,1.04,True,2022-05-12T09:49:57,,
cowidev.testing.batch.colombia,2.68,True,2022-05-12T09:49:59,,
cowidev.testing.batch.costa_rica,2.97,True,2022-05-12T09:50:00,,
cowidev.testing.batch.cuba,8.47,True,2022-05-12T09:50:06,,
cowidev.testing.batch.cyprus,3.68,True,2022-05-12T09:50:02,,
cowidev.testing.batch.czechia,1.02,True,2022-05-12T09:49:59,,
cowidev.testing.batch.denmark,1.92,True,2022-05-12T09:50:01,,
cowidev.testing.batch.ecdc,9.55,True,2022-05-12T09:50:09,,
cowidev.testing.batch.ecuador,1.49,True,2022-05-12T09:50:01,,
cowidev.testing.batch.estonia,31.95,True,2022-05-12T09:50:33,,
cowidev.testing.batch.finland,1.75,True,2022-05-12T09:50:03,,
cowidev.testing.batch.france,3.83,True,2022-05-12T09:50:05,,
cowidev.testing.batch.germany,0.63,True,2022-05-12T09:50:02,,
cowidev.testing.batch.guam,53.31,True,2022-05-12T09:50:56,,
cowidev.testing.batch.guatemala,,,2022-05-12T09:50:03,,
cowidev.testing.batch.hong_kong,2.18,True,2022-05-12T09:50:05,,
cowidev.testing.batch.hungary,3.98,True,2022-05-12T09:50:09,,
cowidev.testing.batch.iceland,2.32,True,2022-05-12T09:50:07,,
cowidev.testing.batch.india,1.38,True,2022-05-12T09:50:07,,
cowidev.testing.batch.indonesia,,,2022-05-12T09:50:06,,
cowidev.testing.batch.ireland,1.06,True,2022-05-12T09:50:07,,
cowidev.testing.batch.israel,1.81,True,2022-05-12T09:50:08,,
cowidev.testing.batch.italy,0.53,True,2022-05-12T09:50:07,,
cowidev.testing.batch.japan,1.62,True,2022-05-12T09:50:09,,
cowidev.testing.batch.kazakhstan,,,2022-05-12T09:50:07,,
cowidev.testing.batch.latvia,1.09,True,2022-05-12T09:50:08,,
cowidev.testing.batch.liechtenstein,47.04,True,2022-05-12T09:50:56,,
cowidev.testing.batch.lithuania,3.1,True,2022-05-12T09:50:12,,
cowidev.testing.batch.luxembourg,78.75,True,2022-05-12T09:51:27,,
cowidev.testing.batch.malaysia,0.41,True,2022-05-12T09:50:09,,
cowidev.testing.batch.malta,1.52,True,2022-05-12T09:50:10,,
cowidev.testing.batch.marshall_islands,75.33,True,2022-05-12T09:51:25,,
cowidev.testing.batch.mexico,7.18,True,2022-05-12T10:04:09,,
cowidev.testing.batch.netherlands,71.93,True,2022-05-12T09:51:24,,
cowidev.testing.batch.north_korea,0.0,False,2022-05-15T17:44:12,"Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/batch/north_korea.py"", line 48, in main
    NorthKorea().export()
NameError: name 'NorthKorea' is not defined
",name 'NorthKorea' is not defined
cowidev.testing.batch.northern_mariana_islands,71.72,True,2022-05-12T09:51:25,,
cowidev.testing.batch.norway,1.6,True,2022-05-12T09:50:21,,
cowidev.testing.batch.peru,14.32,True,2022-05-12T09:50:36,,
cowidev.testing.batch.philippines,37.82,True,2022-05-12T10:20:42,,
cowidev.testing.batch.portugal,1.08,True,2022-05-12T09:50:37,,
cowidev.testing.batch.puerto_rico,61.9,True,2022-05-12T09:51:39,,
cowidev.testing.batch.qatar,3.35,True,2022-05-12T09:50:59,,
cowidev.testing.batch.rwanda,3.57,True,2022-05-12T09:50:59,,
cowidev.testing.batch.saudi_arabia,0.5,True,2022-05-12T09:50:59,,
cowidev.testing.batch.senegal,1.16,True,2022-05-12T09:51:01,,
cowidev.testing.batch.serbia,2.98,True,2022-05-12T09:51:02,,
cowidev.testing.batch.slovakia,1.84,True,2022-05-12T09:51:02,,
cowidev.testing.batch.slovenia,1.84,True,2022-05-12T09:51:04,,
cowidev.testing.batch.south_africa,0.84,True,2022-05-12T09:51:03,,
cowidev.testing.batch.south_korea,3.97,True,2022-05-12T09:51:07,,
cowidev.testing.batch.spain,6.48,True,2022-05-12T09:59:20,,
cowidev.testing.batch.sri_lanka,2.82,True,2022-05-12T09:51:09,,
cowidev.testing.batch.switzerland,17.78,True,2022-05-12T09:51:25,,
cowidev.testing.batch.taiwan,3.73,True,2022-05-12T09:51:13,,
cowidev.testing.batch.thailand,6.1,True,2022-05-12T09:51:19,,
cowidev.testing.batch.trinidad_and_tobago,1.12,True,2022-05-12T09:51:20,,
cowidev.testing.batch.turkey,10.23,True,2022-05-12T09:51:30,,
cowidev.testing.batch.united_arab_emirates,5.4,True,2022-05-12T09:51:29,,
cowidev.testing.batch.united_kingdom,2.29,True,2022-05-12T09:51:27,,
cowidev.testing.batch.united_states,41.89,True,2022-05-12T09:52:07,,
cowidev.testing.batch.united_states_virgin_islands,38.77,True,2022-05-12T09:52:04,,
cowidev.testing.batch.uruguay,0.8,True,2022-05-12T09:51:28,,
cowidev.testing.batch.zambia,2.01,True,2022-05-12T09:51:29,,
cowidev.testing.incremental.africacdc,1.18,True,2022-05-12T09:51:29,,
cowidev.testing.incremental.albania,7.22,True,2022-05-12T09:51:36,,
cowidev.testing.incremental.antigua_barbuda,7.37,True,2022-05-12T09:51:36,,
cowidev.testing.incremental.azerbaijan,2.84,True,2022-05-12T09:51:32,,
cowidev.testing.incremental.bahamas,17.43,True,2022-05-12T09:51:47,,
cowidev.testing.incremental.bahrain,1.61,True,2022-05-12T09:51:34,,
cowidev.testing.incremental.bangladesh,2.78,True,2022-05-12T09:51:37,,
cowidev.testing.incremental.barbados,10.17,True,2022-05-12T09:51:46,,
cowidev.testing.incremental.belarus,4.93,True,2022-05-12T09:51:41,,
cowidev.testing.incremental.belize,7.29,True,2022-05-12T09:51:44,,
cowidev.testing.incremental.benin,,,2022-05-12T09:51:39,,
cowidev.testing.incremental.bulgaria,4.04,True,2022-05-12T09:51:43,,
cowidev.testing.incremental.cambodia,3.87,True,2022-05-12T09:51:45,,
cowidev.testing.incremental.cape_verde,12.27,True,2022-05-12T09:51:55,,
cowidev.testing.incremental.croatia,6.45,True,2022-05-12T09:51:50,,
cowidev.testing.incremental.el_salvador,1.74,True,2022-05-12T09:51:46,,
cowidev.testing.incremental.emro,19.56,False,2022-05-12T09:55:22,"Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/emro.py"", line 155, in main
    EMRO().export()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/emro.py"", line 150, in export
    df = self.read().pipe(self.pipeline)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/emro.py"", line 54, in read
    df = self._parse_data(soup)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/emro.py"", line 66, in _parse_data
    df = self._parse_metrics(df_list)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/emro.py"", line 92, in _parse_metrics
    df = [table for table in df_list if self.columns_to_check[""tests""] in table.columns][0]
IndexError: list index out of range
",list index out of range
cowidev.testing.incremental.equatorial_guinea,4.36,True,2022-05-12T09:51:51,,
cowidev.testing.incremental.faeroe_islands,3.72,True,2022-05-12T09:51:50,,
cowidev.testing.incremental.fiji,7.57,True,2022-05-12T09:51:55,,
cowidev.testing.incremental.georgia,17.11,False,2022-05-12T09:55:39,"Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/indexes/base.py"", line 3361, in get_loc
    return self._engine.get_loc(casted_key)
  File ""pandas/_libs/index.pyx"", line 76, in pandas._libs.index.IndexEngine.get_loc
  File ""pandas/_libs/index.pyx"", line 108, in pandas._libs.index.IndexEngine.get_loc
  File ""pandas/_libs/hashtable_class_helper.pxi"", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File ""pandas/_libs/hashtable_class_helper.pxi"", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'date'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/georgia.py"", line 115, in main
    Georgia().export()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/georgia.py"", line 107, in export
    date=data[""date""],
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/series.py"", line 942, in __getitem__
    return self._get_value(key)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/series.py"", line 1051, in _get_value
    loc = self.index.get_loc(label)
  File ""/Users/cam/covid-19-data/venv/lib/python3.10/site-packages/pandas/core/indexes/base.py"", line 3363, in get_loc
    raise KeyError(key) from err
KeyError: 'date'
",'date'
cowidev.testing.incremental.gibraltar,,,2022-05-12T09:51:50,,
cowidev.testing.incremental.greece,1.95,True,2022-05-12T09:51:52,,
cowidev.testing.incremental.haiti,9.77,True,2022-05-12T09:52:00,,
cowidev.testing.incremental.iran,4.68,True,2022-05-12T09:51:57,,
cowidev.testing.incremental.jordan,2.52,True,2022-05-12T09:51:58,,
cowidev.testing.incremental.kosovo,58.17,True,2022-05-12T09:56:37,,
cowidev.testing.incremental.laos,7.87,True,2022-05-12T09:52:05,,
cowidev.testing.incremental.lebanon,3.42,True,2022-05-12T09:52:01,,
cowidev.testing.incremental.libya,4.07,True,2022-05-12T09:52:04,,
cowidev.testing.incremental.maldives,1.37,True,2022-05-12T09:52:02,,
cowidev.testing.incremental.moldova,8.73,True,2022-05-12T15:37:32,,
cowidev.testing.incremental.mongolia,4.52,True,2022-05-12T09:52:08,,
cowidev.testing.incremental.morocco,0.53,True,2022-05-12T09:52:04,,
cowidev.testing.incremental.myanmar,3.96,True,2022-05-12T09:52:08,,
cowidev.testing.incremental.nepal,12.19,True,2022-05-12T09:52:17,,
cowidev.testing.incremental.new_zealand,4.84,True,2022-05-12T09:52:09,,
cowidev.testing.incremental.nicaragua,14.0,True,2022-05-12T09:52:19,,
cowidev.testing.incremental.north_macedonia,2.9,True,2022-05-12T09:52:10,,
cowidev.testing.incremental.pakistan,4.96,True,2022-05-12T10:27:06,,
cowidev.testing.incremental.palau,4.14,True,2022-05-12T09:52:12,,
cowidev.testing.incremental.papua_new_guinea,52.89,True,2022-05-12T09:53:01,,
cowidev.testing.incremental.paraguay,3.19,True,2022-05-12T09:52:13,,
cowidev.testing.incremental.russia,1.46,True,2022-05-12T09:52:11,,
cowidev.testing.incremental.saint_kitts_nevis,1.7,True,2022-05-12T09:52:13,,
cowidev.testing.incremental.saint_lucia,2.53,True,2022-05-12T09:52:15,,
cowidev.testing.incremental.saint_vincent_and_the_grenadines,19.82,False,2022-05-12T09:57:15,"Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/saint_vincent_and_the_grenadines.py"", line 101, in main
    SaintVincentAndTheGrenadines().export()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/saint_vincent_and_the_grenadines.py"", line 95, in export
    df = self.read().pipe(self.pipeline)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/saint_vincent_and_the_grenadines.py"", line 31, in read
    df = self._parse_data(soup)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/saint_vincent_and_the_grenadines.py"", line 45, in _parse_data
    count = self._parse_metrics(text)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/saint_vincent_and_the_grenadines.py"", line 78, in _parse_metrics
    raise ValueError(""Unable to extract data from text, please update the regex."")
ValueError: Unable to extract data from text, please update the regex.
","Unable to extract data from text, please update the regex."
cowidev.testing.incremental.singapore,3.84,True,2022-05-12T09:52:17,,
cowidev.testing.incremental.suriname,1.22,True,2022-05-12T09:52:15,,
cowidev.testing.incremental.sweden,1.79,True,2022-05-12T09:52:16,,
cowidev.testing.incremental.syria,20.25,False,2022-05-12T09:57:36,"Traceback (most recent call last):
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/cmd/commons/get.py"", line 47, in run
    module.main()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/syria.py"", line 104, in main
    Syria().export()
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/syria.py"", line 91, in export
    data = self.read()[0]
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/syria.py"", line 29, in read
    data = self._parse_data(soup)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/syria.py"", line 44, in _parse_data
    count = self._parse_metrics(text)
  File ""/Users/cam/covid-19-data/scripts/src/cowidev/testing/incremental/syria.py"", line 86, in _parse_metrics
    int(re.search(self.regex[""count""], text).group(1) + re.search(self.regex[""count""], text).group(2))
AttributeError: 'NoneType' object has no attribute 'group'
",'NoneType' object has no attribute 'group'
cowidev.testing.incremental.timor,3.97,True,2022-05-12T09:52:20,,
cowidev.testing.incremental.togo,3.33,True,2022-05-12T09:52:20,,
cowidev.testing.incremental.tunisia,4.36,True,2022-05-12T09:52:21,,
cowidev.testing.incremental.ukraine,,,2022-05-12T09:52:19,,
cowidev.testing.incremental.vanuatu,,,2022-05-12T09:52:19,,
cowidev.testing.incremental.vietnam,5.59,True,2022-05-12T09:52:24,,
